[1]
Active Tab Index=2
Tab Count=3
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x001file:///home/tesdap/hyprland-dotfiles/.config/eww\x00\x00\x00\x00\x01\x00\x00\x009file:///home/tesdap/hyprland-dotfiles/.config/eww/scripts\x00\x00\x00\x03\x00\x00\x009file:///home/tesdap/hyprland-dotfiles/.config/eww/scripts\x00\x00\x00:file:///home/tesdap/hyprland-dotfiles/.config/eww/eww.scss\x00\x00\x00:file:///home/tesdap/hyprland-dotfiles/.config/eww/eww.yuck\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/tesdap/Downloads\x00\x00\x00\x00\x01\x00\x00\x00\xb0file:///home/tesdap/Downloads/57f98220-c656-44a1-afe6-3d3b7f273109w=1800&marks=5849aa62-67c8-4ff9-b95c-f0a174ad4a42&composition=boomerang&s=3700b48718110839fd02dbd1159c7554.MP4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00.zip:/home/tesdap/Trafficlight.zip/Trafficlight\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
